import { createI18n } from 'vue-i18n'

// Messages object containing translations
const messages = {
    AZ: {
        message: {
            exit: 'Çıxış',
            homepage: 'Ana Səhifə',
            orders: 'Sifarişlər',
            my_cart: 'Səbətim',
            product_search: 'Məhsul Axtarışı',
            product_type: 'Məhsul növü',
            brand: 'Brend',
            category: 'Kateqoriya',
            car_brand: 'Avtomobilin markası',
            car_model: 'Avtomobilin modeli',
            search: 'Axtar',
            campaign: 'Aksiya',
            new_products: 'Yeni Məhsullar',
            available: 'Mövcuddur',
            slider_not_found: 'Slayder məlumatları tapılmadı',
            loading_please_wait: 'Yüklənir... Zəhmət olmasa gözləyin',
            information_not_found: 'Məlumat tapılmadı',
            product_image: 'Məhsulun şəkli',
            close: 'Bağla',
            product_added_to_cart: 'Məhsul səbətə əlavə olundu!',
            product_deleted_from_cart: 'Məhsul səbətdən silindi!',
            all_rights_reserved: 'Bütün hüquqları qorunur.',
            code: 'Kod',
            name: 'Ad',
            oem_code: 'OEM No',
            image: 'Şəkil',
            price: 'Qiymət',
            discounted_price: 'Endirimli qiymət',
            quantity: 'Say',
            add_to_cart: 'Səbətə at',
            all: 'Hamısı',
            address: 'Adres seçin',
            delivery_time: 'Çatdırılma saatı',
            total: 'Cəmi',
            sale: 'Endirim',
            total2: 'Toplam',
            place_an_order: 'Sifarişi Tamamla',
            attention: 'DİQQƏT',
            out_of_stock_message: 'Sifariş vermək istədiyiniz məhsulların stok sayında dəyişikliklər baş verib. Zəhmət olmasa səbətinizdəki məhsulları yenidən nəzərdən keçirərək, mövcud məhsulların sayını təsdiqləyin.',
            order_registered: 'Sifarişiniz uğurla qeydə alındı.',
            my_orders: 'Sifarişlərim',
            order_status_info: `Sifarişinizin statusunu izləmək üçün {order_link} səhifəsini ziyarət edə bilərsiniz.`,
            thanks: 'Təşəkkür edirik!',
            remove: 'Sil',
            stock: 'Stok',
            pieces: 'Ədəd',
            waiting: 'Gözləmədə',
            accepted: 'Qəbul edildi',
            completed: 'Tamamlandı',
            cancelled: 'Ləğv edildi',
            order_no: 'Sifariş No',
            status: 'Status',
            date: 'Tarix',
            email: 'E-poçta',
            password: 'Şifrə',
            sign_in: 'Daxil ol',
            enter_password: 'Şifrənizi daxil edin',
            enter_email: 'E-poçtanızı daxil edin',
            email_and_password_required: 'E-poçta və şifrə boş qoyula bilməz',
            sign_in_error: 'E-poçta və ya şifrə yanlışdır',
            captcha_required: "Zəhmət olmasa reCAPTCHA-nı təsdiqləyin"
        }
    },
    RU: {
        message: {
            exit: 'Bыход',
            homepage: 'Домашняя страница',
            orders: 'Заказы',
            my_cart: 'Моя корзина',
            product_search: 'Поиск продукта',
            product_type: 'Тип продукта',
            brand: 'Бренд',
            category: 'Категория',
            car_brand: 'Марка автомобиля',
            car_model: 'Модель автомобиля',
            search: 'Поиск',
            campaign: 'Kампания',
            new_products: 'Новые продукты',
            available: 'Доступный',
            slider_not_found: 'Данные слайдера не найдены',
            loading_please_wait: 'Загрузка... Пожалуйста, подождите.',
            information_not_found: 'Информация не найдена',
            product_image: 'Изображение продукта',
            close: 'Закрывать',
            product_added_to_cart: 'Продукт добавлен в корзину!',
            product_deleted_from_cart: 'Товар удален из корзины!',
            all_rights_reserved: 'Все права защищены.',
            code: 'Код',
            name: 'Имя',
            oem_code: 'OEM No',
            image: 'Kартина',
            price: 'Цена',
            discounted_price: 'Цена со скидкой',
            quantity: 'Число',
            add_to_cart: 'В корзину',
            all: 'Все',
            address: 'Выберите адрес',
            delivery_time: 'Срок поставки',
            total: 'Общий',
            sale: 'Скидка',
            total2: 'Итог',
            place_an_order: 'Оформить заказ',
            attention: 'ВНИМАНИЕ',
            out_of_stock_message: 'Произошли изменения в количестве товаров, которые вы хотите заказать. Пожалуйста, проверьте товары в вашей корзине еще раз, чтобы подтвердить доступное количество.',
            order_registered: 'Ваш заказ успешно зарегистрирован.',
            my_orders: 'Мои заказы',
            order_status_info: `Вы можете посетить страницу {order_link}, чтобы отслеживать статус вашего заказа.`,
            thanks: 'Спасибо!',
            remove: 'Удалить',
            stock: 'Запас',
            pieces: 'Штук',
            waiting: 'Ожидающий',
            accepted: 'Принял',
            completed: 'Завершенный',
            cancelled: 'Отменено',
            order_no: 'Заказ Ho',
            status: 'Статус',
            date: 'Дата',
            email: 'E-почта',
            password: 'Пароль',
            sign_in: 'Войти',
            enter_password: 'Введите ваш пароль',
            enter_email: 'Введите ваш e-почта',
            email_and_password_required: 'Поле электронной почты и пароль не может быть пустым.',
            sign_in_error: 'Неверный адрес электронной почты или пароль.',
            captcha_required: "Пожалуйста, подтвердите reCAPTCHA"
        }
    }};

// Create i18n instance with options
const i18n = createI18n({
    legacy: false, // you must specify 'legacy: false' option
    locale: 'AZ', // set locale
    fallbackLocale: 'AZ', // set fallback locale
    messages, // set locale messages
});

export default i18n;
